{
  "name": "W-14",
  "slug": "warehouse14-mobile",
  "scheme": "warehouse14",
  "version": "1.0.7",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "de.warehouse14.mobile",
    "versionCode": 8,
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO",
      "android.permission.MODIFY_AUDIO_SETTINGS"
    ],
    "blockedPermissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.READ_MEDIA_IMAGES",
      "android.permission.READ_MEDIA_VIDEO",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_COARSE_LOCATION"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "de.warehouse14.mobile",
    "buildNumber": "6",
    "infoPlist": {
      "NSMicrophoneUsageDescription": "Warehouse 14 nutzt das Mikrofon für den Sprachassistenten Vierzehn."
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    [
      "@config-plugins/react-native-webrtc",
      {
        "cameraPermission": "Warehouse 14 nutzt die Kamera für Artikelfotos.",
        "microphonePermission": "Warehouse 14 nutzt das Mikrofon für den Sprachassistenten Vierzehn."
      }
    ],
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splash-logo.png",
        "imageWidth": 220,
        "resizeMode": "contain",
        "backgroundColor": "#efece3"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    [
      "expo-build-properties",
      {
        "android": {
          "enableMinifyInReleaseBuilds": false,
          "enableShrinkResourcesInReleaseBuilds": false
        }
      }
    ],
    "expo-router",
    [
      "react-native-vision-camera",
      {
        "enableCodeScanner": true,
        "cameraPermissionText": "$(PRODUCT_NAME) braucht Kamerazugriff, um Artikel und Belege zu scannen."
      }
    ],
    "./plugins/withGradleWrapperVersion",
    "./plugins/withRecordAudio"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.5.0"
    }
  }
}
